<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
  body {
    background-color: cornflowerblue;
    color: #202020;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
    list-style-type: katakana-iroha;
  }

h1 {
    color: #B52AB2;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
p, ol, ul {
    background-color: #FBF8F8;
    width: 600px;
    padding: 20px 20px 20px 20px;
    border: 5px solid #222222;
    border-radius: 20px;

}
ol, ul {
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
}
li , ul , li, td{
}
li {
    padding: 20px;
}
img {
    border: 5px solid #242424;
    border-radius: 20px;
}
	
	ol ul {
		width: 525px;
		border: 5px;
	}
th {
    background-color: #B234A8;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #282828;
    border-radius: 20px;
}
table a {
    text-decoration: none;
    color: #F95D01;
}
	}
img {
    border: 5px solid #242424;
    border-radius: 20px;
}
th, td {
    background-color: #B234A8;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #282828;
    border-radius: 20px;
}
table a {
    text-decoration: none;
    color: #F95D01;
}
</style>
</head>

<body>
<h1>Hello World! My Name is Luke </h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.&nbsp;&nbsp;</p>
<h1>Biography</h1>
<p>I am currently in digital media creating a wepage about mysel. I am enrolled in Cox Mill and RCCC and have plans to go to NC State. I currently work at Cox Mill as a teacher and have two pets.&nbsp;</p>
<p>In my free time I like to excersize, golf, watch TV, and hangout with friends.&nbsp;</p>
<img src="images_proj1/ski_dude.jpeg" width="200" height="200" alt=""/>
<h1>My favorite Quote&nbsp;</h1>
<blockquote>
  <p><em>"Life is like a box of chocolates, you <strong>never</strong> know what you're gonna get" - Tom Hanks&nbsp;</em></p>
</blockquote>
<h1>&nbsp;My Favorite Foods</h1>
<ul>
  <li>Pizza</li>
  <li>Sushi</li>
  <li>Ramen</li>
</ul>
<h1>&nbsp;My top Eight Favorite Avengers Movie, In Order &nbsp;</h1>
<ol>
  <li>Thor: Ragnarok</li>
  <li>Guardian of the Galaxy Vol. 1&nbsp;</li>
  <li>Spiderman Homecoming</li>
  <li>Black Panther</li>
  <li>Captain Marvel</li>
  <li>Doctor Strange</li>
  <li>Iron Man 1</li>
  <li>Ant Man and The Wasp&nbsp;</li>
</ol>
<h1>Countreis I'd Like to Visit, and What I'd Like to do there&nbsp;</h1>
<ol>
  <li>Japan
    <ul>
      <li>Temples</li>
      <li>Cherry Blossoms&nbsp;</li>
    </ul>
  </li>
  <li>Greece&nbsp;
  </li>
<ul>
  <li>&nbsp;Pompeii</li>
  <li>Food&nbsp;</li>
</ul>
  <li>India&nbsp;
    <ul>
      <li>&nbsp;Eat food</li>
      <li>Diwali&nbsp;</li>
    </ul>
  </li>
</ol>
<table width="100%"  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Flower</th>
      <td height="50%"><a href="https://en.wikipedia.org/wiki/Rose">Rose</a>&nbsp;</td>
      <td><img src="images_proj1/roses.jpeg" width="250" height="375" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Time of Day&nbsp; &nbsp; &nbsp;&nbsp;</th>
      <td height="50%"><a href="https://en.wikipedia.org/wiki/Noon">Noon</a>&nbsp;</td>
      <td><img src="images_proj1/noon.jpeg" width="250" height="140" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Drink</th>
      <td height="50%">&nbsp;<a href="https://en.wikipedia.org/wiki/Carbonated_water">Carbonated Water</a></td>
      <td><img src="images_proj1/carbon_water.jpeg" width="250" height="173" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Animal</th>
      <td height="50%"><a href="https://en.wikipedia.org/wiki/Cat">Lion</a>&nbsp;</td>
      <td><img src="images_proj1/lion.jpeg" width="289" height="174" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Song</th>
      <td height="50%"><a href="https://en.wikipedia.org/wiki/Love_Sosa">&nbsp;Love Sosa by Chief Keef&nbsp;</a></td>
      <td><img src="images_proj1/Lovesosa.jpeg" width="316" height="316" alt=""/></td>
    </tr>
    <tr>
      <th width="20%" height="50%">&nbsp;Favorite Day of the Week</th>
      <td height="50%">&nbsp;<a href="https://en.wikipedia.org/wiki/Saturday">Saturday</a></td>
      <td><img src="images_proj1/saturday.png" width="200" height="200" alt=""/></td>
    </tr>
  </tbody>
</table>
<h1>Contact Information</h1>
<p>Email: <a href="mailto:johndoe@email.com">johndoe@email.com</a></p>
<p>Phone: <a href="tel:690-999-0000">690-999-0000</a></p>
</body>
</html>
